{
  "name": "oauth-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-Elliott44/Oauth-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C-Elliott44/Oauth-Practice/issues"
  },
  "homepage": "https://github.com/C-Elliott44/Oauth-Practice#readme",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.6",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-meetup": "^1.0.0"
  }
}
